{
  "name": "gb-node",
  "version": "1.0.0",
  "description": "Lessons of Node.js from GB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "author": "Mifort",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8.2.0"
  }
}